baseline		res101     vgg16
voc2007			75.90	   71.02
v0c0712			80.11	   75.54
	
loc1			res101     vgg16
voc2007			73.61	   71.28
v0c0712			80.22	   76.97


l0c2			res101     vgg16
voc2007			-	   69.58
v0c0712			-	   76.95

l0c0			res101     vgg16
voc2007			74.85	   70.66
v0c0712			80.78	   77.21


no_drop_loc2		res101     vgg16
voc2007			74.92	   70.55
v0c0712			81.14	   76.93



/////////////////////////////////////////////////////////////////////////////////////////////////////


l0c2			res101     vgg16
voc2007			0.7441	   0.6950
v0c0712			79.38	   76.23


loc1			res101     vgg16
voc2007			0.7401	   0.7074
v0c0712			0.7960	   0.7681
0.7696

l0c0			res101     vgg16
voc2007			74.39	   70.67
v0c0712			80.98	   76.96
